{
  "name": "goal-driven",
  "version": "1.3.2",
  "description": "Contract-first dual-skill package that turns ambiguous requests into canonical Goal Contracts.",
  "author": {
    "name": "Yifei Huang",
    "url": "https://github.com/MAX0MAX"
  },
  "homepage": "https://github.com/MAX0MAX/goal-driven",
  "repository": "https://github.com/MAX0MAX/goal-driven",
  "license": "MIT",
  "keywords": [
    "goal-contract",
    "skills",
    "codex",
    "claude-code"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Goal-Driven",
    "shortDescription": "Turn requests into Goal Contracts",
    "longDescription": "Goal-Driven is the normal user-facing entrypoint for turning ambiguous work into a canonical Goal Contract with goal, scope, success_criteria, evidence, and guardrails. Install it through Codex Marketplace as a plugin, or with npx skills for lightweight skill distribution. The package also includes the paired goal-contract-verifier skill for runtimes that want isolated verification against current progress, evidence, and blockers.",
    "developerName": "Yifei Huang",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use goal-driven to turn this request into a Goal Contract: <your request>",
      "Use $goal-driven to clarify the goal, scope, success criteria, evidence, and guardrails for this task.",
      "Keep the contract canonical and execution-neutral.",
      "Do not add runtime verifier workflow, host routing, or downstream planning metadata to the contract body."
    ],
    "websiteURL": "https://github.com/MAX0MAX/goal-driven",
    "brandColor": "#0F766E"
  }
}
